0  :  a  =   ( - x r ) 
1  :  t  =   ( * Ox02 r1 ) 
2  :  x1  =   ( ^ r1 r ) 
3  :  n1  =   ( ^ r1  ( & r1 r )  ) 
4  :  x1  =   ( ^ ( * Ox02 r1 ) ( - x r ) ) 
5  :  n2  =   ( ^ C ( - x r ) )
6  :  n2  =  ( & ( ^ C ( - x r ) ) r )
7  :  n1  =  ( ^ C ( & ( - x r ) r ) )
8  :  n2  =   ( & ( * Ox02 r1 ) ( - x r ) ) 
9  :  n1  =  ( ^ C ( & ( - x r ) r ) )
10  :  n2  =   ( &  ( * Ox02 r1 )  r ) 
11  :  n2  =  ( ^ C  ( & ( - x r ) r ) )
12  :  t  =   ( &  ( * Ox02 r1 )   ( - x r )  ) 
13  :  n2  =  ( ^ r1 ( & ( - x r ) r ) )
14  :  t  =   ( ^ ( * Ox02 r1 ) ( * Ox02 ( & ( - x r ) r ) ) ) 
15  :  n2  =   ( & ( ^ ( * Ox02 r1 ) ( * Ox02 ( & ( - x r ) r ) ) ) r ) 
16  :  n2  =  ( ^ ( ^ C ( & ( * Ox02 ( & ( - x r ) r ) ) r ) ) ( & ( - x r ) r ) )
17  :  t  =   ( & ( ^ ( * Ox02 r1 ) ( * Ox02 ( & ( - x r ) r ) ) ) ( - x r ) ) 
18  :  n2  =   ( ^ ( ^ r1 ( & ( * Ox02 ( & ( - x r ) r ) ) ( ^ ( - x r ) r ) ) ) ( & ( - x r ) r ) ) 
19  :  t  =   ( ^ ( * Ox02 r1 ) ( * Ox02 ( & ( - x r ) r ) ) ) 
20  :  n2  =   ( & ( ^ ( * Ox02 r1 ) ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( & ( - x r ) r ) ) ) ) ) ) r ) 
21  :  n2  =  ( ^ ( ^ C ( & ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( & ( - x r ) r ) ) ) ) ) r ) ) ( & ( - x r ) r ) )
22  :  t  =   ( & ( ^ ( * Ox02 r1 ) ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( & ( - x r ) r ) ) ) ) ) ) ( - x r ) ) 
23  :  n2  =   ( ^ ( ^ r1 ( & ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( & ( - x r ) r ) ) ) ) ) ( ^ ( - x r ) r ) ) ) ( & ( - x r ) r ) ) 
24  :  t  =   ( ^ ( * Ox02 r1 ) ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( & ( - x r ) r ) ) ) ) ) ) 
25  :  n2  =   ( & ( ^ ( * Ox02 r1 ) ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( & ( - x r ) r ) ) ) ) ) ) ) ) ) r ) 
26  :  n2  =  ( ^ ( ^ C ( & ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( & ( - x r ) r ) ) ) ) ) ) ) ) r ) ) ( & ( - x r ) r ) )
27  :  t  =   ( & ( ^ ( * Ox02 r1 ) ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( & ( - x r ) r ) ) ) ) ) ) ) ) ) ( - x r ) ) 
28  :  n2  =   ( ^ ( ^ r1 ( & ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( & ( - x r ) r ) ) ) ) ) ) ) ) ( ^ ( - x r ) r ) ) ) ( & ( - x r ) r ) ) 
29  :  t  =   ( ^ ( * Ox02 r1 ) ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( & ( - x r ) r ) ) ) ) ) ) ) ) ) 
30  :  n2  =   ( & ( ^ ( * Ox02 r1 ) ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( & ( - x r ) r ) ) ) ) ) ) ) ) ) ) ) ) r ) 
31  :  n2  =  ( ^ ( ^ C ( & ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( & ( - x r ) r ) ) ) ) ) ) ) ) ) ) ) r ) ) ( & ( - x r ) r ) )
32  :  t  =   ( & ( ^ ( * Ox02 r1 ) ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( & ( - x r ) r ) ) ) ) ) ) ) ) ) ) ) ) ( - x r ) ) 
33  :  n2  =   ( ^ ( ^ r1 ( & ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( & ( - x r ) r ) ) ) ) ) ) ) ) ) ) ) ( ^ ( - x r ) r ) ) ) ( & ( - x r ) r ) ) 
34  :  t  =   ( ^ ( * Ox02 r1 ) ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( & ( - x r ) r ) ) ) ) ) ) ) ) ) ) ) ) 
35  :  n2  =   ( & ( ^ ( * Ox02 r1 ) ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( & ( - x r ) r ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) r ) 
36  :  n2  =  ( ^ ( ^ C ( & ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( & ( - x r ) r ) ) ) ) ) ) ) ) ) ) ) ) ) ) r ) ) ( & ( - x r ) r ) )
37  :  t  =   ( & ( ^ ( * Ox02 r1 ) ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( & ( - x r ) r ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ( - x r ) ) 
38  :  n2  =   ( ^ ( ^ r1 ( & ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( & ( - x r ) r ) ) ) ) ) ) ) ) ) ) ) ) ) ) ( ^ ( - x r ) r ) ) ) ( & ( - x r ) r ) ) 
39  :  t  =   ( ^ ( * Ox02 r1 ) ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( & ( - x r ) r ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) 
40  :  n2  =   ( & ( ^ ( * Ox02 r1 ) ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( & ( - x r ) r ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) r ) 
41  :  n2  =  ( ^ ( ^ C ( & ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( & ( - x r ) r ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) r ) ) ( & ( - x r ) r ) )
42  :  t  =   ( & ( ^ ( * Ox02 r1 ) ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( & ( - x r ) r ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ( - x r ) ) 
43  :  n2  =   ( ^ ( ^ r1 ( & ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( & ( - x r ) r ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ( ^ ( - x r ) r ) ) ) ( & ( - x r ) r ) ) 
44  :  t  =   ( ^ ( * Ox02 r1 ) ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( & ( - x r ) r ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) 
45  :  x1  =   ( & ( ^ ( * Ox02 r1 ) ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( ^ ( & ( - x r ) r ) ( & ( ^ ( - x r ) r ) ( * Ox02 ( & ( - x r ) r ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) r ) 
