require import Byte.

op Ox00: byte.
op Ox01: byte.
op Ox02: byte.
op Ox03: byte.
op Ox04: byte.
op Ox05: byte.
op Ox06: byte.
op Ox07: byte.
op Ox08: byte.
op Ox09: byte.
op Ox0A: byte.
op Ox0B: byte.
op Ox0C: byte.
op Ox0D: byte.
op Ox0E: byte.
op Ox0F: byte.
op Ox10: byte.
op Ox11: byte.
op Ox12: byte.
op Ox13: byte.
op Ox14: byte.
op Ox15: byte.
op Ox16: byte.
op Ox17: byte.
op Ox18: byte.
op Ox19: byte.
op Ox1A: byte.
op Ox1B: byte.
op Ox1C: byte.
op Ox1D: byte.
op Ox1E: byte.
op Ox1F: byte.
op Ox20: byte.
op Ox21: byte.
op Ox22: byte.
op Ox23: byte.
op Ox24: byte.
op Ox25: byte.
op Ox26: byte.
op Ox27: byte.
op Ox28: byte.
op Ox29: byte.
op Ox2A: byte.
op Ox2B: byte.
op Ox2C: byte.
op Ox2D: byte.
op Ox2E: byte.
op Ox2F: byte.
op Ox30: byte.
op Ox31: byte.
op Ox32: byte.
op Ox33: byte.
op Ox34: byte.
op Ox35: byte.
op Ox36: byte.
op Ox37: byte.
op Ox38: byte.
op Ox39: byte.
op Ox3A: byte.
op Ox3B: byte.
op Ox3C: byte.
op Ox3D: byte.
op Ox3E: byte.
op Ox3F: byte.
op Ox40: byte.
op Ox41: byte.
op Ox42: byte.
op Ox43: byte.
op Ox44: byte.
op Ox45: byte.
op Ox46: byte.
op Ox47: byte.
op Ox48: byte.
op Ox49: byte.
op Ox4A: byte.
op Ox4B: byte.
op Ox4C: byte.
op Ox4D: byte.
op Ox4E: byte.
op Ox4F: byte.
op Ox50: byte.
op Ox51: byte.
op Ox52: byte.
op Ox53: byte.
op Ox54: byte.
op Ox55: byte.
op Ox56: byte.
op Ox57: byte.
op Ox58: byte.
op Ox59: byte.
op Ox5A: byte.
op Ox5B: byte.
op Ox5C: byte.
op Ox5D: byte.
op Ox5E: byte.
op Ox5F: byte.
op Ox60: byte.
op Ox61: byte.
op Ox62: byte.
op Ox63: byte.
op Ox64: byte.
op Ox65: byte.
op Ox66: byte.
op Ox67: byte.
op Ox68: byte.
op Ox69: byte.
op Ox6A: byte.
op Ox6B: byte.
op Ox6C: byte.
op Ox6D: byte.
op Ox6E: byte.
op Ox6F: byte.
op Ox70: byte.
op Ox71: byte.
op Ox72: byte.
op Ox73: byte.
op Ox74: byte.
op Ox75: byte.
op Ox76: byte.
op Ox77: byte.
op Ox78: byte.
op Ox79: byte.
op Ox7A: byte.
op Ox7B: byte.
op Ox7C: byte.
op Ox7D: byte.
op Ox7E: byte.
op Ox7F: byte.
op Ox80: byte.
op Ox81: byte.
op Ox82: byte.
op Ox83: byte.
op Ox84: byte.
op Ox85: byte.
op Ox86: byte.
op Ox87: byte.
op Ox88: byte.
op Ox89: byte.
op Ox8A: byte.
op Ox8B: byte.
op Ox8C: byte.
op Ox8D: byte.
op Ox8E: byte.
op Ox8F: byte.
op Ox90: byte.
op Ox91: byte.
op Ox92: byte.
op Ox93: byte.
op Ox94: byte.
op Ox95: byte.
op Ox96: byte.
op Ox97: byte.
op Ox98: byte.
op Ox99: byte.
op Ox9A: byte.
op Ox9B: byte.
op Ox9C: byte.
op Ox9D: byte.
op Ox9E: byte.
op Ox9F: byte.
op OxA0: byte.
op OxA1: byte.
op OxA2: byte.
op OxA3: byte.
op OxA4: byte.
op OxA5: byte.
op OxA6: byte.
op OxA7: byte.
op OxA8: byte.
op OxA9: byte.
op OxAA: byte.
op OxAB: byte.
op OxAC: byte.
op OxAD: byte.
op OxAE: byte.
op OxAF: byte.
op OxB0: byte.
op OxB1: byte.
op OxB2: byte.
op OxB3: byte.
op OxB4: byte.
op OxB5: byte.
op OxB6: byte.
op OxB7: byte.
op OxB8: byte.
op OxB9: byte.
op OxBA: byte.
op OxBB: byte.
op OxBC: byte.
op OxBD: byte.
op OxBE: byte.
op OxBF: byte.
op OxC0: byte.
op OxC1: byte.
op OxC2: byte.
op OxC3: byte.
op OxC4: byte.
op OxC5: byte.
op OxC6: byte.
op OxC7: byte.
op OxC8: byte.
op OxC9: byte.
op OxCA: byte.
op OxCB: byte.
op OxCC: byte.
op OxCD: byte.
op OxCE: byte.
op OxCF: byte.
op OxD0: byte.
op OxD1: byte.
op OxD2: byte.
op OxD3: byte.
op OxD4: byte.
op OxD5: byte.
op OxD6: byte.
op OxD7: byte.
op OxD8: byte.
op OxD9: byte.
op OxDA: byte.
op OxDB: byte.
op OxDC: byte.
op OxDD: byte.
op OxDE: byte.
op OxDF: byte.
op OxE0: byte.
op OxE1: byte.
op OxE2: byte.
op OxE3: byte.
op OxE4: byte.
op OxE5: byte.
op OxE6: byte.
op OxE7: byte.
op OxE8: byte.
op OxE9: byte.
op OxEA: byte.
op OxEB: byte.
op OxEC: byte.
op OxED: byte.
op OxEE: byte.
op OxEF: byte.
op OxF0: byte.
op OxF1: byte.
op OxF2: byte.
op OxF3: byte.
op OxF4: byte.
op OxF5: byte.
op OxF6: byte.
op OxF7: byte.
op OxF8: byte.
op OxF9: byte.
op OxFA: byte.
op OxFB: byte.
op OxFC: byte.
op OxFD: byte.
op OxFE: byte.
op OxFF: byte.

op sbox: byte -> byte.

module M = {
  proc main(x:byte): unit = {
    var x0, x1;
    var y0, y1;
    var t;
    var s1000,s1001,s1002,s1003,s1004,s1005,s1006,s1007,s1008,s1009,s1010,s1011,s1012,s1013,s1014,s1015,s1016,s1017,s1018,s1019,s1020,s1021,s1022,s1023,s1024,s1025,s1026,s1027,s1028,s1029,s1030,s1031,s1032,s1033,s1034,s1035,s1036,s1037,s1038,s1039,s1040,s1041,s1042,s1043,s1044,s1045,s1046,s1047,s1048,s1049,s1050,s1051,s1052,s1053,s1054,s1055,s1056,s1057,s1058,s1059,s1060,s1061,s1062,s1063,s1064,s1065,s1066,s1067,s1068,s1069,s1070,s1071,s1072,s1073,s1074,s1075,s1076,s1077,s1078,s1079,s1080,s1081,s1082,s1083,s1084,s1085,s1086,s1087,s1088,s1089,s1090,s1091,s1092,s1093,s1094,s1095,s1096,s1097,s1098,s1099,s1100,s1101,s1102,s1103,s1104,s1105,s1106,s1107,s1108,s1109,s1110,s1111,s1112,s1113,s1114,s1115,s1116,s1117,s1118,s1119,s1120,s1121,s1122,s1123,s1124,s1125,s1126,s1127,s1128,s1129,s1130,s1131,s1132,s1133,s1134,s1135,s1136,s1137,s1138,s1139,s1140,s1141,s1142,s1143,s1144,s1145,s1146,s1147,s1148,s1149,s1150,s1151,s1152,s1153,s1154,s1155,s1156,s1157,s1158,s1159,s1160,s1161,s1162,s1163,s1164,s1165,s1166,s1167,s1168,s1169,s1170,s1171,s1172,s1173,s1174,s1175,s1176,s1177,s1178,s1179,s1180,s1181,s1182,s1183,s1184,s1185,s1186,s1187,s1188,s1189,s1190,s1191,s1192,s1193,s1194,s1195,s1196,s1197,s1198,s1199,s1200,s1201,s1202,s1203,s1204,s1205,s1206,s1207,s1208,s1209,s1210,s1211,s1212,s1213,s1214,s1215,s1216,s1217,s1218,s1219,s1220,s1221,s1222,s1223,s1224,s1225,s1226,s1227,s1228,s1229,s1230,s1231,s1232,s1233,s1234,s1235,s1236,s1237,s1238,s1239,s1240,s1241,s1242,s1243,s1244,s1245,s1246,s1247,s1248,s1249,s1250,s1251,s1252,s1253,s1254,s1255;
    (* Presharing x *)
    x0 = $distr;
    x1 = x ^ x0;
    y1 = $distr;
    t = Ox00 ^ x1;
    t = sbox t;
    s1000 = t ^ y1;
    t = Ox01 ^ x1;
    t = sbox t;
    s1001 = t ^ y1;
    t = Ox02 ^ x1;
    t = sbox t;
    s1002 = t ^ y1;
    t = Ox03 ^ x1;
    t = sbox t;
    s1003 = t ^ y1;
    t = Ox04 ^ x1;
    t = sbox t;
    s1004 = t ^ y1;
    t = Ox05 ^ x1;
    t = sbox t;
    s1005 = t ^ y1;
    t = Ox06 ^ x1;
    t = sbox t;
    s1006 = t ^ y1;
    t = Ox07 ^ x1;
    t = sbox t;
    s1007 = t ^ y1;
    t = Ox08 ^ x1;
    t = sbox t;
    s1008 = t ^ y1;
    t = Ox09 ^ x1;
    t = sbox t;
    s1009 = t ^ y1;
    t = Ox0A ^ x1;
    t = sbox t;
    s1010 = t ^ y1;
    t = Ox0B ^ x1;
    t = sbox t;
    s1011 = t ^ y1;
    t = Ox0C ^ x1;
    t = sbox t;
    s1012 = t ^ y1;
    t = Ox0D ^ x1;
    t = sbox t;
    s1013 = t ^ y1;
    t = Ox0E ^ x1;
    t = sbox t;
    s1014 = t ^ y1;
    t = Ox0F ^ x1;
    t = sbox t;
    s1015 = t ^ y1;
    t = Ox10 ^ x1;
    t = sbox t;
    s1016 = t ^ y1;
    t = Ox11 ^ x1;
    t = sbox t;
    s1017 = t ^ y1;
    t = Ox12 ^ x1;
    t = sbox t;
    s1018 = t ^ y1;
    t = Ox13 ^ x1;
    t = sbox t;
    s1019 = t ^ y1;
    t = Ox14 ^ x1;
    t = sbox t;
    s1020 = t ^ y1;
    t = Ox15 ^ x1;
    t = sbox t;
    s1021 = t ^ y1;
    t = Ox16 ^ x1;
    t = sbox t;
    s1022 = t ^ y1;
    t = Ox17 ^ x1;
    t = sbox t;
    s1023 = t ^ y1;
    t = Ox18 ^ x1;
    t = sbox t;
    s1024 = t ^ y1;
    t = Ox19 ^ x1;
    t = sbox t;
    s1025 = t ^ y1;
    t = Ox1A ^ x1;
    t = sbox t;
    s1026 = t ^ y1;
    t = Ox1B ^ x1;
    t = sbox t;
    s1027 = t ^ y1;
    t = Ox1C ^ x1;
    t = sbox t;
    s1028 = t ^ y1;
    t = Ox1D ^ x1;
    t = sbox t;
    s1029 = t ^ y1;
    t = Ox1E ^ x1;
    t = sbox t;
    s1030 = t ^ y1;
    t = Ox1F ^ x1;
    t = sbox t;
    s1031 = t ^ y1;
    t = Ox20 ^ x1;
    t = sbox t;
    s1032 = t ^ y1;
    t = Ox21 ^ x1;
    t = sbox t;
    s1033 = t ^ y1;
    t = Ox22 ^ x1;
    t = sbox t;
    s1034 = t ^ y1;
    t = Ox23 ^ x1;
    t = sbox t;
    s1035 = t ^ y1;
    t = Ox24 ^ x1;
    t = sbox t;
    s1036 = t ^ y1;
    t = Ox25 ^ x1;
    t = sbox t;
    s1037 = t ^ y1;
    t = Ox26 ^ x1;
    t = sbox t;
    s1038 = t ^ y1;
    t = Ox27 ^ x1;
    t = sbox t;
    s1039 = t ^ y1;
    t = Ox28 ^ x1;
    t = sbox t;
    s1040 = t ^ y1;
    t = Ox29 ^ x1;
    t = sbox t;
    s1041 = t ^ y1;
    t = Ox2A ^ x1;
    t = sbox t;
    s1042 = t ^ y1;
    t = Ox2B ^ x1;
    t = sbox t;
    s1043 = t ^ y1;
    t = Ox2C ^ x1;
    t = sbox t;
    s1044 = t ^ y1;
    t = Ox2D ^ x1;
    t = sbox t;
    s1045 = t ^ y1;
    t = Ox2E ^ x1;
    t = sbox t;
    s1046 = t ^ y1;
    t = Ox2F ^ x1;
    t = sbox t;
    s1047 = t ^ y1;
    t = Ox30 ^ x1;
    t = sbox t;
    s1048 = t ^ y1;
    t = Ox31 ^ x1;
    t = sbox t;
    s1049 = t ^ y1;
    t = Ox32 ^ x1;
    t = sbox t;
    s1050 = t ^ y1;
    t = Ox33 ^ x1;
    t = sbox t;
    s1051 = t ^ y1;
    t = Ox34 ^ x1;
    t = sbox t;
    s1052 = t ^ y1;
    t = Ox35 ^ x1;
    t = sbox t;
    s1053 = t ^ y1;
    t = Ox36 ^ x1;
    t = sbox t;
    s1054 = t ^ y1;
    t = Ox37 ^ x1;
    t = sbox t;
    s1055 = t ^ y1;
    t = Ox38 ^ x1;
    t = sbox t;
    s1056 = t ^ y1;
    t = Ox39 ^ x1;
    t = sbox t;
    s1057 = t ^ y1;
    t = Ox3A ^ x1;
    t = sbox t;
    s1058 = t ^ y1;
    t = Ox3B ^ x1;
    t = sbox t;
    s1059 = t ^ y1;
    t = Ox3C ^ x1;
    t = sbox t;
    s1060 = t ^ y1;
    t = Ox3D ^ x1;
    t = sbox t;
    s1061 = t ^ y1;
    t = Ox3E ^ x1;
    t = sbox t;
    s1062 = t ^ y1;
    t = Ox3F ^ x1;
    t = sbox t;
    s1063 = t ^ y1;
    t = Ox40 ^ x1;
    t = sbox t;
    s1064 = t ^ y1;
    t = Ox41 ^ x1;
    t = sbox t;
    s1065 = t ^ y1;
    t = Ox42 ^ x1;
    t = sbox t;
    s1066 = t ^ y1;
    t = Ox43 ^ x1;
    t = sbox t;
    s1067 = t ^ y1;
    t = Ox44 ^ x1;
    t = sbox t;
    s1068 = t ^ y1;
    t = Ox45 ^ x1;
    t = sbox t;
    s1069 = t ^ y1;
    t = Ox46 ^ x1;
    t = sbox t;
    s1070 = t ^ y1;
    t = Ox47 ^ x1;
    t = sbox t;
    s1071 = t ^ y1;
    t = Ox48 ^ x1;
    t = sbox t;
    s1072 = t ^ y1;
    t = Ox49 ^ x1;
    t = sbox t;
    s1073 = t ^ y1;
    t = Ox4A ^ x1;
    t = sbox t;
    s1074 = t ^ y1;
    t = Ox4B ^ x1;
    t = sbox t;
    s1075 = t ^ y1;
    t = Ox4C ^ x1;
    t = sbox t;
    s1076 = t ^ y1;
    t = Ox4D ^ x1;
    t = sbox t;
    s1077 = t ^ y1;
    t = Ox4E ^ x1;
    t = sbox t;
    s1078 = t ^ y1;
    t = Ox4F ^ x1;
    t = sbox t;
    s1079 = t ^ y1;
    t = Ox50 ^ x1;
    t = sbox t;
    s1080 = t ^ y1;
    t = Ox51 ^ x1;
    t = sbox t;
    s1081 = t ^ y1;
    t = Ox52 ^ x1;
    t = sbox t;
    s1082 = t ^ y1;
    t = Ox53 ^ x1;
    t = sbox t;
    s1083 = t ^ y1;
    t = Ox54 ^ x1;
    t = sbox t;
    s1084 = t ^ y1;
    t = Ox55 ^ x1;
    t = sbox t;
    s1085 = t ^ y1;
    t = Ox56 ^ x1;
    t = sbox t;
    s1086 = t ^ y1;
    t = Ox57 ^ x1;
    t = sbox t;
    s1087 = t ^ y1;
    t = Ox58 ^ x1;
    t = sbox t;
    s1088 = t ^ y1;
    t = Ox59 ^ x1;
    t = sbox t;
    s1089 = t ^ y1;
    t = Ox5A ^ x1;
    t = sbox t;
    s1090 = t ^ y1;
    t = Ox5B ^ x1;
    t = sbox t;
    s1091 = t ^ y1;
    t = Ox5C ^ x1;
    t = sbox t;
    s1092 = t ^ y1;
    t = Ox5D ^ x1;
    t = sbox t;
    s1093 = t ^ y1;
    t = Ox5E ^ x1;
    t = sbox t;
    s1094 = t ^ y1;
    t = Ox5F ^ x1;
    t = sbox t;
    s1095 = t ^ y1;
    t = Ox60 ^ x1;
    t = sbox t;
    s1096 = t ^ y1;
    t = Ox61 ^ x1;
    t = sbox t;
    s1097 = t ^ y1;
    t = Ox62 ^ x1;
    t = sbox t;
    s1098 = t ^ y1;
    t = Ox63 ^ x1;
    t = sbox t;
    s1099 = t ^ y1;
    t = Ox64 ^ x1;
    t = sbox t;
    s1100 = t ^ y1;
    t = Ox65 ^ x1;
    t = sbox t;
    s1101 = t ^ y1;
    t = Ox66 ^ x1;
    t = sbox t;
    s1102 = t ^ y1;
    t = Ox67 ^ x1;
    t = sbox t;
    s1103 = t ^ y1;
    t = Ox68 ^ x1;
    t = sbox t;
    s1104 = t ^ y1;
    t = Ox69 ^ x1;
    t = sbox t;
    s1105 = t ^ y1;
    t = Ox6A ^ x1;
    t = sbox t;
    s1106 = t ^ y1;
    t = Ox6B ^ x1;
    t = sbox t;
    s1107 = t ^ y1;
    t = Ox6C ^ x1;
    t = sbox t;
    s1108 = t ^ y1;
    t = Ox6D ^ x1;
    t = sbox t;
    s1109 = t ^ y1;
    t = Ox6E ^ x1;
    t = sbox t;
    s1110 = t ^ y1;
    t = Ox6F ^ x1;
    t = sbox t;
    s1111 = t ^ y1;
    t = Ox70 ^ x1;
    t = sbox t;
    s1112 = t ^ y1;
    t = Ox71 ^ x1;
    t = sbox t;
    s1113 = t ^ y1;
    t = Ox72 ^ x1;
    t = sbox t;
    s1114 = t ^ y1;
    t = Ox73 ^ x1;
    t = sbox t;
    s1115 = t ^ y1;
    t = Ox74 ^ x1;
    t = sbox t;
    s1116 = t ^ y1;
    t = Ox75 ^ x1;
    t = sbox t;
    s1117 = t ^ y1;
    t = Ox76 ^ x1;
    t = sbox t;
    s1118 = t ^ y1;
    t = Ox77 ^ x1;
    t = sbox t;
    s1119 = t ^ y1;
    t = Ox78 ^ x1;
    t = sbox t;
    s1120 = t ^ y1;
    t = Ox79 ^ x1;
    t = sbox t;
    s1121 = t ^ y1;
    t = Ox7A ^ x1;
    t = sbox t;
    s1122 = t ^ y1;
    t = Ox7B ^ x1;
    t = sbox t;
    s1123 = t ^ y1;
    t = Ox7C ^ x1;
    t = sbox t;
    s1124 = t ^ y1;
    t = Ox7D ^ x1;
    t = sbox t;
    s1125 = t ^ y1;
    t = Ox7E ^ x1;
    t = sbox t;
    s1126 = t ^ y1;
    t = Ox7F ^ x1;
    t = sbox t;
    s1127 = t ^ y1;
    t = Ox80 ^ x1;
    t = sbox t;
    s1128 = t ^ y1;
    t = Ox81 ^ x1;
    t = sbox t;
    s1129 = t ^ y1;
    t = Ox82 ^ x1;
    t = sbox t;
    s1130 = t ^ y1;
    t = Ox83 ^ x1;
    t = sbox t;
    s1131 = t ^ y1;
    t = Ox84 ^ x1;
    t = sbox t;
    s1132 = t ^ y1;
    t = Ox85 ^ x1;
    t = sbox t;
    s1133 = t ^ y1;
    t = Ox86 ^ x1;
    t = sbox t;
    s1134 = t ^ y1;
    t = Ox87 ^ x1;
    t = sbox t;
    s1135 = t ^ y1;
    t = Ox88 ^ x1;
    t = sbox t;
    s1136 = t ^ y1;
    t = Ox89 ^ x1;
    t = sbox t;
    s1137 = t ^ y1;
    t = Ox8A ^ x1;
    t = sbox t;
    s1138 = t ^ y1;
    t = Ox8B ^ x1;
    t = sbox t;
    s1139 = t ^ y1;
    t = Ox8C ^ x1;
    t = sbox t;
    s1140 = t ^ y1;
    t = Ox8D ^ x1;
    t = sbox t;
    s1141 = t ^ y1;
    t = Ox8E ^ x1;
    t = sbox t;
    s1142 = t ^ y1;
    t = Ox8F ^ x1;
    t = sbox t;
    s1143 = t ^ y1;
    t = Ox90 ^ x1;
    t = sbox t;
    s1144 = t ^ y1;
    t = Ox91 ^ x1;
    t = sbox t;
    s1145 = t ^ y1;
    t = Ox92 ^ x1;
    t = sbox t;
    s1146 = t ^ y1;
    t = Ox93 ^ x1;
    t = sbox t;
    s1147 = t ^ y1;
    t = Ox94 ^ x1;
    t = sbox t;
    s1148 = t ^ y1;
    t = Ox95 ^ x1;
    t = sbox t;
    s1149 = t ^ y1;
    t = Ox96 ^ x1;
    t = sbox t;
    s1150 = t ^ y1;
    t = Ox97 ^ x1;
    t = sbox t;
    s1151 = t ^ y1;
    t = Ox98 ^ x1;
    t = sbox t;
    s1152 = t ^ y1;
    t = Ox99 ^ x1;
    t = sbox t;
    s1153 = t ^ y1;
    t = Ox9A ^ x1;
    t = sbox t;
    s1154 = t ^ y1;
    t = Ox9B ^ x1;
    t = sbox t;
    s1155 = t ^ y1;
    t = Ox9C ^ x1;
    t = sbox t;
    s1156 = t ^ y1;
    t = Ox9D ^ x1;
    t = sbox t;
    s1157 = t ^ y1;
    t = Ox9E ^ x1;
    t = sbox t;
    s1158 = t ^ y1;
    t = Ox9F ^ x1;
    t = sbox t;
    s1159 = t ^ y1;
    t = OxA0 ^ x1;
    t = sbox t;
    s1160 = t ^ y1;
    t = OxA1 ^ x1;
    t = sbox t;
    s1161 = t ^ y1;
    t = OxA2 ^ x1;
    t = sbox t;
    s1162 = t ^ y1;
    t = OxA3 ^ x1;
    t = sbox t;
    s1163 = t ^ y1;
    t = OxA4 ^ x1;
    t = sbox t;
    s1164 = t ^ y1;
    t = OxA5 ^ x1;
    t = sbox t;
    s1165 = t ^ y1;
    t = OxA6 ^ x1;
    t = sbox t;
    s1166 = t ^ y1;
    t = OxA7 ^ x1;
    t = sbox t;
    s1167 = t ^ y1;
    t = OxA8 ^ x1;
    t = sbox t;
    s1168 = t ^ y1;
    t = OxA9 ^ x1;
    t = sbox t;
    s1169 = t ^ y1;
    t = OxAA ^ x1;
    t = sbox t;
    s1170 = t ^ y1;
    t = OxAB ^ x1;
    t = sbox t;
    s1171 = t ^ y1;
    t = OxAC ^ x1;
    t = sbox t;
    s1172 = t ^ y1;
    t = OxAD ^ x1;
    t = sbox t;
    s1173 = t ^ y1;
    t = OxAE ^ x1;
    t = sbox t;
    s1174 = t ^ y1;
    t = OxAF ^ x1;
    t = sbox t;
    s1175 = t ^ y1;
    t = OxB0 ^ x1;
    t = sbox t;
    s1176 = t ^ y1;
    t = OxB1 ^ x1;
    t = sbox t;
    s1177 = t ^ y1;
    t = OxB2 ^ x1;
    t = sbox t;
    s1178 = t ^ y1;
    t = OxB3 ^ x1;
    t = sbox t;
    s1179 = t ^ y1;
    t = OxB4 ^ x1;
    t = sbox t;
    s1180 = t ^ y1;
    t = OxB5 ^ x1;
    t = sbox t;
    s1181 = t ^ y1;
    t = OxB6 ^ x1;
    t = sbox t;
    s1182 = t ^ y1;
    t = OxB7 ^ x1;
    t = sbox t;
    s1183 = t ^ y1;
    t = OxB8 ^ x1;
    t = sbox t;
    s1184 = t ^ y1;
    t = OxB9 ^ x1;
    t = sbox t;
    s1185 = t ^ y1;
    t = OxBA ^ x1;
    t = sbox t;
    s1186 = t ^ y1;
    t = OxBB ^ x1;
    t = sbox t;
    s1187 = t ^ y1;
    t = OxBC ^ x1;
    t = sbox t;
    s1188 = t ^ y1;
    t = OxBD ^ x1;
    t = sbox t;
    s1189 = t ^ y1;
    t = OxBE ^ x1;
    t = sbox t;
    s1190 = t ^ y1;
    t = OxBF ^ x1;
    t = sbox t;
    s1191 = t ^ y1;
    t = OxC0 ^ x1;
    t = sbox t;
    s1192 = t ^ y1;
    t = OxC1 ^ x1;
    t = sbox t;
    s1193 = t ^ y1;
    t = OxC2 ^ x1;
    t = sbox t;
    s1194 = t ^ y1;
    t = OxC3 ^ x1;
    t = sbox t;
    s1195 = t ^ y1;
    t = OxC4 ^ x1;
    t = sbox t;
    s1196 = t ^ y1;
    t = OxC5 ^ x1;
    t = sbox t;
    s1197 = t ^ y1;
    t = OxC6 ^ x1;
    t = sbox t;
    s1198 = t ^ y1;
    t = OxC7 ^ x1;
    t = sbox t;
    s1199 = t ^ y1;
    t = OxC8 ^ x1;
    t = sbox t;
    s1200 = t ^ y1;
    t = OxC9 ^ x1;
    t = sbox t;
    s1201 = t ^ y1;
    t = OxCA ^ x1;
    t = sbox t;
    s1202 = t ^ y1;
    t = OxCB ^ x1;
    t = sbox t;
    s1203 = t ^ y1;
    t = OxCC ^ x1;
    t = sbox t;
    s1204 = t ^ y1;
    t = OxCD ^ x1;
    t = sbox t;
    s1205 = t ^ y1;
    t = OxCE ^ x1;
    t = sbox t;
    s1206 = t ^ y1;
    t = OxCF ^ x1;
    t = sbox t;
    s1207 = t ^ y1;
    t = OxD0 ^ x1;
    t = sbox t;
    s1208 = t ^ y1;
    t = OxD1 ^ x1;
    t = sbox t;
    s1209 = t ^ y1;
    t = OxD2 ^ x1;
    t = sbox t;
    s1210 = t ^ y1;
    t = OxD3 ^ x1;
    t = sbox t;
    s1211 = t ^ y1;
    t = OxD4 ^ x1;
    t = sbox t;
    s1212 = t ^ y1;
    t = OxD5 ^ x1;
    t = sbox t;
    s1213 = t ^ y1;
    t = OxD6 ^ x1;
    t = sbox t;
    s1214 = t ^ y1;
    t = OxD7 ^ x1;
    t = sbox t;
    s1215 = t ^ y1;
    t = OxD8 ^ x1;
    t = sbox t;
    s1216 = t ^ y1;
    t = OxD9 ^ x1;
    t = sbox t;
    s1217 = t ^ y1;
    t = OxDA ^ x1;
    t = sbox t;
    s1218 = t ^ y1;
    t = OxDB ^ x1;
    t = sbox t;
    s1219 = t ^ y1;
    t = OxDC ^ x1;
    t = sbox t;
    s1220 = t ^ y1;
    t = OxDD ^ x1;
    t = sbox t;
    s1221 = t ^ y1;
    t = OxDE ^ x1;
    t = sbox t;
    s1222 = t ^ y1;
    t = OxDF ^ x1;
    t = sbox t;
    s1223 = t ^ y1;
    t = OxE0 ^ x1;
    t = sbox t;
    s1224 = t ^ y1;
    t = OxE1 ^ x1;
    t = sbox t;
    s1225 = t ^ y1;
    t = OxE2 ^ x1;
    t = sbox t;
    s1226 = t ^ y1;
    t = OxE3 ^ x1;
    t = sbox t;
    s1227 = t ^ y1;
    t = OxE4 ^ x1;
    t = sbox t;
    s1228 = t ^ y1;
    t = OxE5 ^ x1;
    t = sbox t;
    s1229 = t ^ y1;
    t = OxE6 ^ x1;
    t = sbox t;
    s1230 = t ^ y1;
    t = OxE7 ^ x1;
    t = sbox t;
    s1231 = t ^ y1;
    t = OxE8 ^ x1;
    t = sbox t;
    s1232 = t ^ y1;
    t = OxE9 ^ x1;
    t = sbox t;
    s1233 = t ^ y1;
    t = OxEA ^ x1;
    t = sbox t;
    s1234 = t ^ y1;
    t = OxEB ^ x1;
    t = sbox t;
    s1235 = t ^ y1;
    t = OxEC ^ x1;
    t = sbox t;
    s1236 = t ^ y1;
    t = OxED ^ x1;
    t = sbox t;
    s1237 = t ^ y1;
    t = OxEE ^ x1;
    t = sbox t;
    s1238 = t ^ y1;
    t = OxEF ^ x1;
    t = sbox t;
    s1239 = t ^ y1;
    t = OxF0 ^ x1;
    t = sbox t;
    s1240 = t ^ y1;
    t = OxF1 ^ x1;
    t = sbox t;
    s1241 = t ^ y1;
    t = OxF2 ^ x1;
    t = sbox t;
    s1242 = t ^ y1;
    t = OxF3 ^ x1;
    t = sbox t;
    s1243 = t ^ y1;
    t = OxF4 ^ x1;
    t = sbox t;
    s1244 = t ^ y1;
    t = OxF5 ^ x1;
    t = sbox t;
    s1245 = t ^ y1;
    t = OxF6 ^ x1;
    t = sbox t;
    s1246 = t ^ y1;
    t = OxF7 ^ x1;
    t = sbox t;
    s1247 = t ^ y1;
    t = OxF8 ^ x1;
    t = sbox t;
    s1248 = t ^ y1;
    t = OxF9 ^ x1;
    t = sbox t;
    s1249 = t ^ y1;
    t = OxFA ^ x1;
    t = sbox t;
    s1250 = t ^ y1;
    t = OxFB ^ x1;
    t = sbox t;
    s1251 = t ^ y1;
    t = OxFC ^ x1;
    t = sbox t;
    s1252 = t ^ y1;
    t = OxFD ^ x1;
    t = sbox t;
    s1253 = t ^ y1;
    t = OxFE ^ x1;
    t = sbox t;
    s1254 = t ^ y1;
    t = OxFF ^ x1;
    t = sbox t;
    s1255 = t ^ y1;
    temp1 = x0 ^ x1;
    temp2 = sbox temp1;
    y0 = temp2 ^ y1;
  }
}.

masking worklist 2 M.main (^) sbox.
